{
	"name": "@burzo/electron-forge-ssl-code-sign-plugin",
	"version": "1.0.4",
	"description": "This is an Electron Forge plugin designed to automatically sign files using SSL.com-certified eSigner during the build process. It simplifies code signing, providing a seamless, automated experience.",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc --project tsconfig.json",
		"pub": "npm run build && npm publish --access public"
	},
	"author": "Miha Drofenik <miha.drofenik92@gmail.com>",
	"license": "ISC",
	"dependencies": {
		"@electron-forge/plugin-base": "^7.2.0",
		"@electron-forge/shared-types": "^7.2.0",
		"fs-extra": "^11.2.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.4",
		"typescript": "^5.3.3"
	},
	"homepage": "https://github.com/Burzo/electron-forge-ssl-code-sign-plugin#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Burzo/electron-forge-ssl-code-sign-plugin.git"
	},
	"keywords": [
		"electron",
		"electron-forge",
		"plugin",
		"codesign",
		"ssl",
		"ssl-codesign",
		"electron-forge-plugin",
		"electron-build",
		"ssl-certificates",
		"automated-signing",
		"esigner"
	]
}
